{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "amunozllera.com",
    "Audience": "amunozllera.com",
    "Key": "llaveultrasecreta"
  }
}